Installing assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe assembly.
Committing assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
Installing service GetIpService...
Creating EventLog source GetIpService in log Application...
Rolling back assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
Restoring event log to previous state for source GetIpService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
Installing service GetIpService...
Service GetIpService has been successfully installed.
Creating EventLog source GetIpService in log Application...
Committing assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
Uninstalling assembly 'D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.InstallLog
   assemblypath = D:\GitHub\WhatsMyIP\WhatsMyIP.Service\bin\Release\WhatsMyIP.Service.exe
Removing EventLog source GetIpService.
Service GetIpService is being removed from the system...
Service GetIpService was successfully removed from the system.
